# soapSpringBoot

./: README.md  pom.xml
src/main/java/com/example/demo/: ApplicationConfig.java  SoapSpringBootApplication.java
src/main/java/com/example/demo/endpoints/: GetCityByCodeEndpoint.java  GetCountryByCityNameEndpoint.java
src/main/java/com/example/demo/peristence/: CityRepository.java
src/main/java/com/example/demo/service/: CitiesService.java  ICitiesService.java
src/main/java/com/giorgoch/playground/schema/cities/: City.java  GetCityByCodeRequest.java  GetCityByCodeResponse.java  GetCountryByCityNameRequest.java  GetCountryByCityNameResponse.java  ObjectFactory.java  package-info.java
src/main/resources/: log4j2.xml
src/main/resources/xsd/: countries.xsd
src/test/java/com/example/demo/: SoapSpringBootApplicationTests.java
